APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b+FSw4+2mNusxhkCM46zLNOPBg04iISMIrg0Z1FP724=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#REDIS_HOST=172.16.12.254
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DB_CONNECTION=mysql
DB_HOST=39.107.89.174
DB_PORT=3306
DB_DATABASE=kms4_gaosi
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=

DB_HOST_ENROLL=192.168.1.250
DB_PORT_ENROLL=3306
DB_DATABASE_ENROLL=atf_enroll
DB_USERNAME_ENROLL=root
DB_PASSWORD_ENROLL=123456
DB_PREFIX_ENROLL=

DB_CONNECTION=sqlsrv
DB_HOST_SERVER=db.gaosiedu.com
DB_PORT_SERVER=11533
DB_DATABASE_SERVER=vipdb
DB_USERNAME_SERVER=vipsys
DB_PASSWORD_SERVER=ydy20!%05)^
DB_PREFIX_SERVER=

KLIB_SERVICE_HOST=http://172.16.12.220
KLIB_SERVICE_PORT=16666
DIY_SERVICE_HOST=http://172.16.12.220
DIY_SERVICE_PORT=18888
QUES_ATTR_OPTION = 1     #选项信息
QUES_ATTR_ANSWER = 2     #答案信息
QUES_ATTR_ANALYSIS = 4   #试题解析
QUES_ATTR_PPT = 8        #PPT讲义片段
QUES_ATTR_VIDEO = 16     #视频, 保留项, 即使设置也不会返回数据
QUES_ATTR_PAPER = 32     #试卷信息

QUES_ATTR_SUBJECT    = 64     #科目信息
QUES_ATTR_QUES_TYPE  = 128    #题型信息
QUES_ATTR_KNOWLEDGE =  256   #知识点信息

QUES_ATTR_STATUS = 4096  #试题状态， 无效的试题状态为-1，正常的为1， 只有导题的时候需要这个字段
QUES_ATTR_LATEX = 8192   #内容,选项, 解析等数据返回latex信息
#以下两个常量允许在项目中覆盖,但调用方法时必须传递明确的属性值, 否则会按照klibService中定义的DEFAULT值以及ALL值计算
QUES_ATTR_DEFAULT=7   #选项, 答案, 解析
QUES_ATTR_ALL=511  #所有属性,但不包含latex属性, latext属性需要额外设置

KLIB_ATF_API_SERVICE_HOST=http://172.16.12.220
KLIB_ATF_API_SERVICE_PORT=14444
MICRO_API_SERVICE_HOST=http://dev.micro_service.com


OSS_ACCESS_ID=LTAIuTCBz1D8WuiZ                  #id
OSS_ACCESS_KEY=4F5rwaIeMWnalqjF6qSt4aGv9GsXAN   #密钥
OSS_ORIGIN_HOST=oss-cn-beijing                  #oss地址
OSS_FILE_DIR=upload/image/                      #上传目录
OSS_BUCK_NAME=atf-yd                            #空间名称

DB_HOST_ENROLL_OSS=172.16.12.254
DB_PORT_ENROLL_OSS=3306
DB_DATABASE_ENROLL_OSS=common_data
DB_USERNAME_ENROLL_OSS=root
DB_PASSWORD_ENROLL_OSS=123456
DB_PREFIX_ENROLL_OSS=
